* {
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  margin: 0;
  background: linear-gradient(135deg, #c3cfe2, #f5f7fa);
  min-height: 100vh;
}

.container {
  width: 420px;
  margin: 60px auto;
  background: white;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

h1 {
  text-align: center;
  color: #4a4a4a;
}

.input-box {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  outline: none;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  background: #6c63ff;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #574bdb;
}

.notes-list {
  list-style: none;
  padding: 0;
}

.notes-list li {
  background: #f4f6ff;
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notes-list span {
  max-width: 250px;
  overflow-wrap: break-word;
}

.edit {
  background: #00b894;
  margin-right: 5px;
}

.delete {
  background: #d63031;
}
