<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>

    <!-- Optional: Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- React mounts here -->
    <div id="root"></div>

    <!-- Vite entry file -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
